{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": [
            "ES2019"
        ],
        "rootDir": "./src",
        "outDir": "./out",
        "declaration": false,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}